[gd_scene load_steps=3 format=3 uid="uid://ct1286rlyof3n"]

[ext_resource type="PackedScene" uid="uid://cm68g6a8ebc8d" path="res://assets/mvp_zone.fbx" id="1_duml7"]
[ext_resource type="Material" uid="uid://b5us6udieq70l" path="res://resources/Textures/mvp_zone.tres" id="2_sfd66"]

[node name="mvp_zone" instance=ExtResource("1_duml7")]

[node name="Circle" parent="RootNode" index="0"]
material_override = ExtResource("2_sfd66")
