[gd_scene load_steps=3 format=3 uid="uid://dhhkwr20e7sgw"]

[ext_resource type="Script" path="res://scenes/manager/multiplayer_manager.gd" id="1_6le75"]
[ext_resource type="PackedScene" uid="uid://d3tlfjegls3xe" path="res://scenes/main/main.tscn" id="2_3nb6x"]

[node name="MultiplayerManager" type="Control" node_paths=PackedStringArray("host_btn", "join_btn", "start_game_btn")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6le75")
host_btn = NodePath("VBoxContainer/HBoxContainer/Host")
join_btn = NodePath("VBoxContainer/HBoxContainer/Join")
start_game_btn = NodePath("VBoxContainer/HBoxContainer/StartGame")
scene = ExtResource("2_3nb6x")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -93.0
offset_top = -33.0
offset_right = 93.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Name: "

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Host" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Host"

[node name="Join" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Join"

[node name="StartGame" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Start Game"
